# Introduction to Databases - MySQL

![míticogif](https://media.giphy.com/media/G1ifnX4d5tYFACktp9/giphy.gif)

A database is nothing more than a collection of structured information.

A phone book, for example, is a database of the names, phone numbers, and addresses of all the people who live in a given region. While a phone book is certainly a ubiquitous and frequently used database, it suffers from the following:

- Finding a person's phone number can be time consuming, especially if the phone book contains a large number of entries.

- The phone book is indexed only by surnames and first names, so finding the names of people who live at a given address, while possible in theory, is not a practical use for this database.

- From the time the phone book is printed, the information becomes less and less accurate as people move in or out of a region, change their phone number, or move to another location within the same region.

The same drawbacks that are attributed to telephone directories can be applied to any manual data storage system, such as patient records stored in a filing cabinet. Due to the cumbersome nature of paper databases, some of the first computer applications developed were database systems, which are computerized data storage and retrieval mechanisms. Because a database system stores data electronically instead of on paper, a database system is able to retrieve data faster, index data in multiple ways, and provide up-to-date information to its user community.

Early database systems managed data stored on magnetic tape. Since there were typically many more tapes than tape readers, technicians were tasked with loading and unloading tapes as specific data was requested. Since computers at the time had very little memory, multiple requests for the same data often required the data to be read from tape multiple times. Although these database systems were a significant improvement over paper databases, they are a far cry from what is possible with current technology. (Modern database systems can handle petabytes of data, accessed by clusters of servers that each store tens of gigabytes of that data in high-speed memory, but I'm getting a little ahead of myself.)

## Different tools for different purposes

- ETL: SQL, MongoDB; APIs, web-scrapping, Python
- Querying: SQL, Python
- Visualization: Seaborn, Matplotlib, Plotly & Tableau
- Machine Learning: Python

Recommended reading: [Before the Advent of Database Systems](https://opentextbc.ca/dbdesign01/chapter/chapter-1-before-the-advent-of-database-systems/

### Well knwon outages

**AWS outage**

- [Nichols, S. (2017). AWS's S3 outage was so bad Amazon couldn't get into its own dashboard to warn the world. The Register](https://www.theregister.com/2017/03/01/aws_s3_outage/)
- [Del Rey, J. (2017). Amazon’s massive AWS outage was caused by human error. Vox](https://www.vox.com/2017/3/2/14792636/amazon-aws-internet-outage-cause-human-error-incorrect-command)
- [Amazon AWS. (n.d.) Summary of the Amazon S3 Service Disruption in the Northern Virginia (US-EAST-1) Region](https://aws.amazon.com/message/41926/)
- [Moss, S. (2017). Amazon Web Services US-East-1 goes down. Data Center Dynamics.](https://www.datacenterdynamics.com/en/news/amazon-web-services-us-east-1-goes-down/)

**Yahoo**

- [BBC News. (2017). Yahoo 2013 data breach hit 'all three billion accounts'](https://www.bbc.co.uk/news/business-41493494).
- [Business Wire. (2017). Yahoo provides notice to additional users affected by previously disclosed 2013 data theft.](https://www.businesswire.com/news/home/20171003006064/en/Yahoo-Provides-Notice-to-Additional-Users-Affected-by-Previously-Disclosed-2013-Data-Theft)
- [Yahoo. (2013). Yahoo 2013 Account Security Update FAQs.](https://help.yahoo.com/kb/account/SLN28451.html?impressions=true&guccounter=1)
- [Condliffe, J. (2016). A History of Yahoo Hacks. MIT Technology Review.](https://www.technologyreview.com/2016/12/15/106901/a-history-of-yahoo-hacks/)
- [Goel, V. and Perlroth, N. (2016). Yahoo Says 1 Billion User Accounts Were Hacked. New York Times](http://iclibezp1.cc.ic.ac.uk/login?url=https://global.factiva.com/en/sess/login.asp?XSID=S000WrmZXImMDFyMT7yMTUnODEmNT6mMtmm5DFHY96oYqZlNFFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFB).

**JournalSpace**

- [TechCrunch. (2009). JournalSpace Drama: All Data Lost Without Backup, Company Deadpooled](https://techcrunch.com/2009/01/03/journalspace-drama-all-data-lost-without-backup-company-deadpooled/)
- [ddouthitt. (2009). JournalSpace Dies by Data Loss. Administratosphere.wordpress](https://administratosphere.wordpress.com/2009/01/06/journalspace-dies-by-data-loss/)
- [Budman, G. (2009). JournalSpace Shuts Down Due to No Backups. Backblaze.](https://www.backblaze.com/blog/journal-space-shuts-down-due-to-no-backups/)

**GitLab**

- [Lomas, N. (2017). GitLab suffers major backup failure after data deletion incident. TechCrunch](https://techcrunch.com/2017/02/01/gitlab-suffers-major-backup-failure-after-data-deletion-incident/)
- [Sharwood, S. (2017). GitLab.com melts down after wrong directory deleted, backups fail. TechCrunch.](https://www.theregister.com/2017/02/01/gitlab_data_loss/?mt=1485932441853))

**NULL**
[The worst mistake of computer science](https://lucid.co/techblog/2015/08/31/the-worst-mistake-of-computer-science)

# SQL

**S**tructured **Q**uery **L**anguage is a standard database language used to create, manage and query database relational data

- Developed in the 1970s by IBM researchers
- Was deemed as a standard language for Relational databases by ANSI and ISO
- Most prominent SQL standards used in the industry include standard SQL, T-SQL, P-SQL
- Major players in relational databases are Oracle, Microsoft, Amazon, Google


It was initially called SEQUEL (Structured English Query Language). SEQUEL was later renamed to SQL by dropping the vowels, because SEQUEL was a trade mark registered (TBH doesn’t really matter as long as you can write the queries you need!)

To interact with the physical object that is the database, we use software (programs) called **DBMS**.
During the bootcamp we will learn two of the best known and used:
- **R**elational **D**atabase **M**anagement **S**ystem (RDBMS) ----> MySQL
- **N**on-**R**elational **D**atabase **M**anagement **S**ystem (NRDBMS) ----> mongoDB

## MySQL

SQL is a programming language developed to create, maintain and query structured databases (SQL). There are several types or "flavors" of SQL: MySQL, ORACLE_SQL, SQL-Server, or PostgreSQL.

All of them have pretty similar syntax, although there are some minor differences for some specific commands. In this bootcamp, we will be using MySQL as it is one of the most used "flavors", and it's "open source". Given the fact that the differences between flavors are limited, getting a solid background in MySQL will allow you to switch easily to any other.

To be able to use SQL on your computer, you will need two elements:

- the "server"
- the "manager"

The server is used to create databases on your computer. However, as such, is not enough to "interact" with it in a "user-friendly way". You will need a "user interface" to be able to perform CRUD operations: Create, Read, Update and Delete databases (and tables, of which databases are built of).

As mentioned, we are going to use MySQL for the server.

### Some terms

- **Entity**: Each table has a series of fields representing values ​​that we want to store for each entity. For example, a product has the following attributes that are translated into the corresponding fields to store its information: in this case, Name, Surname, product_cd, cust_id....

- **Column**: An individual piece of data stored in a table.

- **Row**: A set of columns that together fully describe an entity or some action on an entity. Also called registration.

- **Table**: A set of rows that is kept in memory (non-persistent) or in permanent storage (persistent).

- **Result Set**: Another name for a non-persistent table, usually the result of a SQL query.

- **Primary Key** (PK): One or more columns that can be used as a unique identifier for each row in a table.

- **Foreign Key** (FK): One or more columns that can be used together, in order to identify a row in another table.

### **Relational** Databases
- They are based on relational algebra
- Store information in tabular form
- Use SQL

![relacionales](https://ayudaleyprotecciondatos.es/wp-content/uploads/2020/09/Modelo-base-de-datos-relacional.jpg)

## Query

We have seen at the beginning that SQL meant **S**tructured **Q**uery **L**anguage...
Query is "query"; a piece of code that we use to connect to the database and extract data.
For example, how many products are there in my database?
```SQL
SELECT COUNT (product_id) FROM products;
```

But... we are not always going to perform queries to "get information" from our database. Sometimes, we are going to use queries to enter data too.

## SQL Sublanguages

- **Data Definition Language (DDL)** : Refers to the part of the language that we use to define the structures for data storage.
                  
- **Data Manipulation Language (DML)** : We can manipulate the data itself, making queries to recover data, modify, delete, etc. There are four fundamental data manipulation operations and consequently four DML commands that we will need to be able to carry them out (we see them in few moments).

- **Data Control Language (DCL)** : Much less known than the previous ones, this language is made up of specific statements to guarantee the security of access to data, facilitating user management, and granting or denying rights. Meaning, the necessary permissions to operate each element of the database.
      
- **Transaction Control Language (TCL)** : Allows the management of different transactions that occur within a database (not much used in MySQL).

**DDL**
```SQL

CREATE : Used to create new tables, fields and indexes.

ALTER : Used to modify the tables by adding fields or changing the definition of the fields.

DROP : Used to drop tables and indexes.

TRUNCATE : Used to remove all records from a table.

RENAME : As its name indicates, it is used to rename objects.

```

**DML**

```SQL
SELECT : The DML statement is used to execute a data retrieval query.

INSERT : Its purpose is to insert new rows into a table.

UPDATE : With this command it is possible to change the information stored in one or more rows.

DELETE: It is used to delete one or more rows.
```

**DCL**
```SQL
GRANT : Gives permissions to the database.

REVOKE : Revokes permissions to the database.
```

**TCL**
```SQL
COMMIT: Saves the changes we have made in the database, they cannot be undone!!!!!

ROLLBACK: Reverts changes to the state of the last commit.

```
We're not going to use it because MySQL has autocommit; and anything we do, it directly gets saved in the database. But you must know that it exists...

## Relational Schemas

We use a relational schema to describe what our database looks like. The key components of any relational schema are:


Note: [here](https://towardsdatascience.com/designing-a-relational-database-and-creating-an-entity-relationship-diagram-89c1c19320b2) you have a super nice series of posts on towardsdatascience where these concepts are discussed.

**Primary Key** (pk):
An attribute (or set of attributes) whose value exists (**cannot be null**) and is unique for each record in a table.
Each table can have one, and only one, primary key. They are the unique identifiers of a table.

**Foreign Keys** (fk):
A column (or set of columns) that identifies the relationship between one table (**child**) and another table (**parent**) -through the parent's primary key-.

Relations indicate the amount of data from a foreign key that can be seen in the primary key column(s) of the table to which the data is related, and vice versa. There are three main types:
    
- one-to-one
- one-to-many
- many-to-many
     
Note: The process of defining these relationships is often called **Normalization**.

## MySQL Data Types
In general, all popular database servers have the ability to store the same types of data, such as strings, dates, and numbers. However, they tend to differ in special data types, such as XML and JSON documents, or spatial data. We will talk about the basic and most used data types:
- char
- numeric
- date/temporary

### **Char**

Character data can be stored as fixed -or variable- length strings; the difference is that fixed-length strings are padded with spaces on the right and always consume the same number of bytes, and variable-length strings are not padded with spaces on the right and do not always consume the same number of bytes. When defining a character column, you must specify the maximum size of any string to be stored in the column. For example, if you want to store strings up to 20 characters long, you can use any of the following definitions:

```SQL
char(20) /*fixed-length*/
varchar(20) /*variable-length*/
```
The maximum length of char columns is currently 255 bytes, while varchar columns can be up to 65,535 bytes. If you need to store longer strings (such as emails, XML documents, etc.), then you'll want to use one of the text types (mediumtext and longtext).
In general, you should use the char type when all the strings to be stored in the column are the same length, such as state abbreviations, and the varchar type when the strings to be stored in the column are of different lengths. Both char and varchar are used in a similar way by all major database servers.

```SQL
TINYTEXT
TEXT
MEDIUMTEXT
LONGTEXT
```

### **Numeric**

Although it might seem reasonable to have a single numeric data type called "numeric", there are actually several different numeric data types that reflect the various ways that numbers are used, as illustrated here:

| Data Type              | Description                                                                                                                                      |
|------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------|
| BIT(size)              | A bit-value type. The number of bits per value is specified in size. The size parameter can hold a value from 1 to 64. The default is 1.         |
| TINYINT(size)          | A very small integer. Signed range is from -128 to 127. Unsigned range is from 0 to 255. The size parameter specifies the maximum display width (255). |
| BOOL                   | Zero is considered as false, nonzero values are considered as true.                                                                              |
| BOOLEAN                | Equal to BOOL.                                                                                                                                   |
| SMALLINT(size)         | A small integer. Signed range is from -32768 to 32767. Unsigned range is from 0 to 65535. The size parameter specifies the maximum display width (255). |
| MEDIUMINT(size)        | A medium integer. Signed range is from -8388608 to 8388607. Unsigned range is from 0 to 16777215. The size parameter specifies the maximum display width (255). |
| INT(size)              | A medium integer. Signed range is from -2147483648 to 2147483647. Unsigned range is from 0 to 4294967295. The size parameter specifies the maximum display width (255). |
| INTEGER(size)          | Equal to INT(size).                                                                                                                              |
| BIGINT(size)           | A large integer. Signed range is from -9223372036854775808 to 9223372036854775807. Unsigned range is from 0 to 18446744073709551615. The size parameter specifies the maximum display width (255). |
| FLOAT(size, d)         | A floating point number. The total number of digits is specified in size. The number of digits after the decimal point is specified in the d parameter. This syntax is deprecated in MySQL 8.0.17, and will be removed in future MySQL versions. |
| FLOAT(p)               | A floating point number. MySQL uses the p value to determine whether to use FLOAT or DOUBLE. p value 0–24 becomes FLOAT, 25–53 becomes DOUBLE.   |
| DOUBLE(size, d)        | A normal-size floating point number. The total number of digits is specified in size. The number of digits after the decimal point is specified in the d parameter. |
| DOUBLE PRECISION(size, d) | Same as DOUBLE(size, d).                                                                                                                       |
| DECIMAL(size, d)       | An exact fixed-point number. The total number of digits is specified in size. The number of digits after the decimal point is specified in d. Max size is 65, max d is 30. Default size is 10, default d is 0. |
| DEC(size, d)           | Equal to DECIMAL(size, d).                                                                                                                       |
| **Note**               | All the numeric data types may have an extra option: UNSIGNED or ZEROFILL. If UNSIGNED is added, MySQL disallows negative values. If ZEROFILL is added, MySQL automatically adds the UNSIGNED attribute. |

### **Date/Temporary**
Along with strings and numbers, you'll almost certainly be working with date and/or time information. This type of data is called temporary, and some examples of temporary data in a database are:

- The future date when a particular event is expected to occur, such as the shipment of a customer order
- The date a customer's order was shipped
- The date and time a user modified a particular row in a table
- An employee's date of birth
- The year corresponding to a row in a yearly_sales fact table in a data warehouse
- The elapsed time to complete a harness on a car assembly line

MySQL includes data types to handle all these situations. The image below shows the temporary data types supported by MySQL.

| Data Type        | Description                                                                                                                                                                                                 |
|------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| DATE             | A date. Format: YYYY-MM-DD. The supported range is from '1000-01-01' to '9999-12-31'.                                                                                                                       |
| DATETIME(fsp)    | A date and time combination. Format: YYYY-MM-DD hh:mm:ss. The supported range is from '1000-01-01 00:00:00' to '9999-12-31 23:59:59'. Automatic initialization and updating can be specified using DEFAULT and ON UPDATE. |
| TIMESTAMP(fsp)   | A timestamp. Stored as seconds since the Unix epoch ('1970-01-01 00:00:00' UTC). Format: YYYY-MM-DD hh:mm:ss. Range: '1970-01-01 00:00:01' UTC to '2038-01-09 03:14:07' UTC. Can auto-update using DEFAULT CURRENT_TIMESTAMP and ON UPDATE. |
| TIME(fsp)        | A time. Format: hh:mm:ss. The supported range is from '-838:59:59' to '838:59:59'.                                                                                                                           |
| YEAR             | A year in four-digit format. Allowed values: 1901 to 2155, and 0000. Two-digit format is not supported in MySQL 8.0.

# ✏️ Let's get to work
**1.** Install the MySQL server and manager following the instructions (4.0 Installation...)

Once you are finished...

**2.** We'll try to draw the data storage scheme of:
- Spotify
- Twitter
- Zara

Think about the following questions:

- What would the tables be?
- What would the columns be?
- How is the relationship between them?